# Alternative-Communication

./: README.md
AC/AC/: AC.csproj  App.xaml.cs
AC/AC.Android/: AC.Android.csproj  MainActivity.cs  MainApplication.cs  PackageNameDroid.cs  TextToSpeechImplementation.cs
AC/AC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AC/AC.Android/Resources/: AboutResources.txt  Resource.designer.cs
AC/AC.Android/Resources/drawable/: gimp-2.10.6-setup.exe.torrent
AC/AC.iOS/: AC.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  PackageNameIOS.cs  SpeechToTextImplementation.cs
AC/AC.iOS/Properties/: AssemblyInfo.cs
AC/AC/Models/: GroupOFItems.cs  Item.cs
AC/AC/Services/: IDataStore.cs  IPackageName.cs  MockDataStore.cs
AC/AC/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
AC/AC/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGroupPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Alternative-Communication/: AC.sln
Alternative-Communication/AC/AC/: AC.csproj  App.xaml  App.xaml.cs
Alternative-Communication/AC/AC.Android/: MainActivity.cs  SpeechToTextImplementation.cs
Alternative-Communication/AC/AC.iOS/: AC.iOS.csproj  TextToSpeechImplementation.cs
Alternative-Communication/AC/AC/Services/: IDataStore.cs  IMessageSender.cs  ISpeechToText.cs  ITextToSpeech.cs
Alternative-Communication/AC/AC/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Alternative-Communication/AC/AC/Views/: MainPage.xaml  MainPage.xaml.cs  NewGroupPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
