<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView" Version="7.0.3.1" />
    <PackageReference Include="Naxam.TopTabbedPage.Forms" Version="0.0.3.3" />
    <PackageReference Include="Plugin.GridViewControl" Version="1.0.11" />
    <PackageReference Include="SegmentedTabControl.FormsPlugin" Version="1.0.0" />
    <PackageReference Include="STabbedPage.Forms" Version="0.1.2" />
    <PackageReference Include="Telerik.UI.for.Xamarin.Trial" Version="2018.3.912.1" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
  </ItemGroup>
</Project>